# newsapp

./: README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/android/ali/com/briefme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ali/com/briefme/: BriefMeApp.java
app/src/main/java/android/ali/com/briefme/activities/: BaseActivity.java  MainActivity.java  NewsArticleActivity.java
app/src/main/java/android/ali/com/briefme/adapters/: NewsAdapter.java
app/src/main/java/android/ali/com/briefme/consts/: Consts.java  Urls.java
app/src/main/java/android/ali/com/briefme/data/: OverviewObj.java  RowObj.java
app/src/main/java/android/ali/com/briefme/fragments/: NewsFragment.java
app/src/main/java/android/ali/com/briefme/utils/: Utils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_article.xml  app_bar_main.xml  content_article.xml  fragment_news.xml  row_overview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/ali/com/briefme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
